<!doctype html>
<html lang='en'>
<head></head>
<body>
<script type='module'>
  import './trello-app.js';
  import './task-column.js';
  import './task-card.js';
</script>

<trello-app></trello-app>
</body>
</html>